<!DOCTYPE html>
<html>
<head>
   <title>project</title> 
<style>
#parent{display: flex;border: red  2px;
justify-content: flex-end;padding-right:150px ;

}
#parent>div{border: e 2px solid;
  text-align: center;font-size: 21px;

}
.first{width: 156px;height: 49px;margin-right: 300px;margin-top: 10px;}
.first>img{width:100% ;width:130px}
.first{margin-right: ;}
.second{margin-right: 20px;width:151px;height: 69px;color: blue;}
.second>a{color: blue;}
.three{margin-right: 20px;width:120px;color: blue;}
.three>a{color: blue;}
.four{margin-right: 20px;width:140px;padding-top: 20px;color: blue;}
.four>option{color: blue;}
select{color: blue;}
.selector{color: blue;font-size: 15px;}
.selector{color: blue;}
.five{margin-right:20px ;width:120px;color: blue;}
.five>a{color: blue}
.six{margin-right: 20px;width: 170px;background-color: blue;color: white;}
.six>a{color: white;}

#parenttwo{height: 900px;border:red solix;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

#parenttwo>h1{text-align: center;font-size: 70px;}
#parenttwo>h1>span{color: blue;}
#parenttwo>p{font-size: 30px;text-align: center;}
#parenttwo>.fd{border:  2px solid;width: 300px;height: 50px;

margin-left: auto;margin-right: auto;display: block;text-align: center;
padding-top: 15px;color: white;background-color: blue;
font-size: 25px;}

#parenttwo>.sd{width: 940px;height:472px ;border:2red solid;


margin-top: 50px;margin-left: auto;margin-right: auto;display: block;


border-radius: 40px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#parentthree{height: 600px;border:2p;text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}
#parentthree>h1>span{color: blue;}
#parentthree>h1{font-size: 50px;margin-top: 100px;}
#insideparentthree{border:x;height: 100px;}
#secondinsideparentthree{border: green 2lid;height: 150px;

margin-top: 60px}
#secondinsideparentthree>img{margin-top: 20px;margin-right: 70px;}
#secondinsideparentthree>.fifth{margin-top: 20px;}

#parentfour{height: 2660px;border:2pxed solid;
margin-left: auto;
margin-right: auto;
display: block;
box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}
#oneinsideparentfour{border:2px d solid;display: flex;height: auto;}

#oneinsideparentfour>.first{height: 640px;border:ue 2px solid;width: 480px;
justify-content: center;}
#oneinsideparentfour>.second{height: 250px;border:bluid 2px;width: 500px;}
#oneinsideparentfour>.first>img{height: 100%;width: 100%;}

#oneinsideparentfour>.first{margin-left: 250px;}
#oneinsideparentfour>.second{margin-top: 70px;font-size:25px ;color: black;}
#oneinsideparentfour>.second>h2{color: blue;}
#secondinsideparentfour{height: 600px; display: flex;borderen solid 2px;

padding-right: 50px;
}

#secondinsideparentfour>.first{border: 2px solid ue;height: 200px;width: 400px;

margin-left: 50px;margin-top: 250px;}
#secondinsideparentfour>.second{height: 460px;width: 640px;border:2pxlue solid}

#secondinsideparentfour>.first>p>span{color: blue;}
#secondinsideparentfour>.first+p{font-size: 30px;}
.para{font-size: 30px;}
.para+p{font-size: 20px;}
.second>img{height: 100%;width: 100%;}


#parentfive{display: flex;border: yell solid;height: 650px;

justify-content: center;}
#parentfive>div{height: 550px;width:500px;border: 2pxreen solid;}
.siva{height: 500px;}
#parentfive>.bala{margin-right: 100px;height: 200px;width: 450px;margin-top: 100px;margin-left: 10px;
text-align: center;

}
#parentfive>.siva{width: 700px;margin-left: 20px;}
.siva>img{height: 100%;width: 100%;}
.bala>h1>span{color: blue;}
.paratwo{font-size: 20px;}
#parentsix{display:flex;height: 600px;border:or 3px solid ;

justify-content: center;
}
#parentsix>div{height: 200px;width:300px;border: solid 2px;}

#parentsix>.prasad{
height:auto;
width:auto;
box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

}
.gottipati>h1>span{color: blue;}
#parentsix>.gottipati{margin-right: 30px;width: 350px;margin-top: 100px;}

.parathree{font-size: 20px;}
#parentseven{height:  550px;border:lue 2px solid;}

#parentinsideseven{display:flex;border: 2px solid;height: 300px;justify-content: center;

margin-top: 70px;}

#parentinsideseven>div{height: 230px;width: 250px;border:ue 2px ;margin-left: 20px;

margin-top: 30px;}
#parentseven>h1{margin-top: 100px;text-align: center;font-size: 40px;}
.h{font-size: 20px;color: blue;}
#parenteight{border:2px solied;height: 950px;}
#parenteight>h1>span{color: blue;}
#parenteight>h1{text-align: center;}
#parenteight>p{font-size: 20px;text-align: center;}
#grid{border:2px solid gen;height:650px ;display: grid;
grid-template-columns: repeat(3,500px);
grid-template-rows: repeat(3,200px);
justify-content: center;
}
#grid>div{border:2px redlid;}
#grid>div>p{font-size: 20px;}
.click>a{color: blue;}
#parentnine{display: flex;border:2px gn lid;height: 500px;
justify-content: center;


}
#parentnine>div{height:350px ;width: 500px;border: 2px  solid;margin-left: 20px;

margin-top: 80px;
}
#parentnine>div>p{font-size: 20px;}
#parentten{height: 350px;border:yellow sd 2px;background-color: lightblue;}
#parentten>h2{font-size: 40px;color: blue;margin-left: 350px;}
#parentten>p{font-size: 20px;margin-left: 350px;}
#parentten>p>input{margin-left: 200px;}
#parentten>.parafour{font-size: 30px;}
#parenteleven{height: auto;border:2pxd solid}
#oneinsideparenteleven>div{border: 2px greeolid;}
#oneinsideparenteleven{display: grid;
grid-template-columns: repeat(5,200px);
grid-template-rows: repeat(10,100px);

justify-content: center;
text-align: center;
gap:10px;
margin-top: 100px;
background-color: cornflowerblue;
color: white;
}


#oneinsideparenteleven>.head{font-size: 25px;color: blue;}

#oneinsideparenteleven>div>a{color: white;}
</style>


</head>
<body>
<div id="parent">
<div class="first">
  <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/64148069036e352ca84d1761_myhours-logo.svg"> 
</div>
<div class="second">
<a href="https://myhours.com/how-it-works"><p>How it works</p></a>

</div>
<div class="three">
  <a href="https://myhours.com/pricing"><p>Pricing</p></a></div>
<div class="four">
<select >
 <option >Resources</option>
 <option>Use Cases</option>
 <option>Text center</option>
 <option>Security$privacy</option>
 
  
</select>

</div>
<div class="five"><a href="https://app.myhours.com/#/signin"><p>Sign in</p></a></div>
<div class="six"><a href="https://login.myhours.com/account/signup?AppId=F45FF764-794C-4652-972E-1287F90C7B81&tier=Trial"><p>Get My Hours Free</p></a></div>


</div>


<div id="parenttwo">


<h1>Free <span>Project time <br>tracking</span> software for teams</h1>


<p>Automate time tracking of employees and contractors.<br>
  Track projects, collect timesheets, and stay on budget with real-time insights.</p>

<div class="fd">Get started its free</div>

<div class="sd">

  <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/64148069036e35e0134d1956_free%20online%20timesheet%20app%20for%20employees.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="https://assets-global.website-files.com/64148069036e35d5954d1323/64148069036e35e0134d1956_free%2520online%2520timesheet%2520app%2520for%2520employees-p-500.png 500w, https://assets-global.website-files.com/64148069036e35d5954d1323/64148069036e35e0134d1956_free%2520online%2520timesheet%2520app%2520for%2520employees-p-800.png 800w, https://assets-global.website-files.com/64148069036e35d5954d1323/64148069036e35e0134d1956_free%20online%20timesheet%20app%20for%20employees.png 1406w" alt="free online timesheet app for employees" class="imgshadow">


</div>




</div>


<div id="parentthree">


<h1>Trusted by more than <br><span>100.000 businesses</span> worldwide</h1>

<div id="insideparentthree">
  <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642e758e323b33fb3eeead40_Group%201030(1).svg">

</div>

<div id="secondinsideparentthree">
<img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642a9641b5393188913c5a9a_AUTOCAD%20logo%20grey%202.png">
<img src="https://assets-global.website-files.com/64148069036e35d5954d1323/64148069036e35e1214d17c2_kpmg_logo%201.png">
<img src="https://assets-global.website-files.com/64148069036e35d5954d1323/64148069036e352d5d4d17c6_logo_heading.png">
<img src="https://assets-global.website-files.com/64148069036e35d5954d1323/64148069036e355f174d17c3_typefox%201.png">
<img class="fifth" src="https://assets-global.website-files.com/64148069036e35d5954d1323/642a95f2be797c08750dbb82_Mayo%20Clinic%20logo%20grey%201.png">
<img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642a9583ca4db26da31bf727_parlor%20logo%20grey%201.png">
</div>
</div>




<div id="parentfour">
<div id="oneinsideparentfour">
<div class="first">
<img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642fcd101df41e461270c3b3_2023-4-7_MyHours-homepage-Most-intuitive-timesheet%201-p-800.png">

</div>
<div class="second">

  <h2>The most intuitive timesheet</h2>
  <p>Ditch Excel spreadsheets and switch to timesheets in My Hours, complete with an optional stopwatch. Your team will appreciate how quickly they can log their time & costs on Projects & tasks.</p>

</div>

</div>
<div id="secondinsideparentfour">
<div class="first">
<p class="para"><span>Analyze</span> time & costs</p>
<p>Create and send professional-looking reports with custom billing or payroll rates. Customize and export with all details or integrate with other apps.</p>
</div>
<div class="second">

  <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642c207eb6a844207e320d3e_2023-4-4_MyHours-homepage_Analyze-time%26costs%201-p-800.png">
</div>


</div>

<div id="parentfive">

<div class="siva">
<img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642c20acc2550b7b06e0169f_2023-4-4_MyHours-homepage_Organize-your-projects%201-p-800.png">
</div>
<div class="bala">
<h1><span>organize</span> your projects</h1>
<p class="paratwo">Organize your projects with tasks and assign them to your team. Keep an eye on project profitability with hourly rates, budgets or estimates.</p>
</div>



</div>


<div id="parentsix">

<div class="gottipati">
  <h1><span>manage</span> your team</h1>
  <p class="parathree">Invite your team to manage or fill out timesheets. Define precise roles and approval workflows. See who’s got too much or not enough on their plate.</p>
</div>
<div class="prasad">
  <img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642c20f5f0aed97b8d862f94_2023-4-4_MyHours-homepage_Manage-your-team%201-p-800.png">
</div>

</div>










</div>
   <div id="parentseven">
<h1>A flexible tool for all types of organizations</h1>

<div id="parentinsideseven">
<div>
<img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642beeffe90ab5088496b561_Group%201019.svg">
<h2>Client billing</h2>
<p>Choose the billing method that is fair for your client and represents your actual work.</p>
<p class="h"><a href="https://myhours.com/calculating-project-profitability">Here now</a></p>
</div>
<div>
<img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642beedcb0780ce4b0fd29c6_Group.svg">

<h2>Project costing</h2>
<p>Grow your business faster by prioritizing the projects that are worth your time, effort and resources.</p>
<p class="h"><a href="https://myhours.com/calculating-project-profitability">Here now</a></p>
</div>
<div>
<img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642bef2a3604849a749b60e6_Group%201017.svg">
<h2>Team payroll</h2>
<p>Know who was present at work and track absences and the reasons behind them.</p>
<p class="h" ><a href="https://myhours.com/project-billing">Here now</a></p>
</div>
<div>
<img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642bef3e7f1c79ffafcad7ea_Group%201020.svg">
<h2>Time analytics</h2>
<p>See how much time has been spent on your projects and tasks with easy-to-create reports.</p>
<p class="h"><a href="https://myhours.com/time-reports-and-project-analytics">Here now</a></p>
</div>

</div>

   </div>
<div id="parenteight">

<h1>My Hours has <span>changed the way</span> our <br>customers work</h1>
<p>We’ve helped 250.000+ people track their work since 2002.
  Our software does not include employee monitoring and never will.</p>

<p>"Simple to use, perfect for the price, genuinely the best hour tracker I've used yet."</p>
<div id="grid">
<div>
<p>"Easy tracking of billable hours across various projects. Makes time tracking for different tasks simple."
</p>
<h1>- Paul H., Business Owner</h1>
</div>
<div>
<p>"Ease of use, simplicity, streamlined, it really helped me get my hour tracking in order. No negatives for the purpose and scope for which I am using the software."</p>
<h1>- Arieh F., CFO</h1>
</div>
<div>
<p>"Easy to use for my team members who are remote but hourly. My House provides a simple and easy way to record, track and manage activity."</p>
<h2>- Thomas S., Head of Customer Success</h2>
</div>
<div>
<p>"My Hours is great for keeping track of time spent on different projects. It makes completing my mandatory timesheets at the end of the week WAY FASTER."</p>
<h2>- Michael B., Manager</h2>
</div>
<div>
<p>"The software is very easy to set up, and you can start using it right away to track your time, assigning different hourly rates for different types of work."</p>
<h2> Naomi S., Marketing Manager</h2>
</div>
<div>
<p>"I really love this time tracking software. It keeps track of all my hours and is really easy to use. I would definitely recommend this software. There is nothing that I don't like about this software."</p>
<h1>- Christina C., Paralegal</h1>
</div>
<div>
<p>"I've enjoyed using My Hours, and I use it every day. Great tool for tracking my time!"</p>
<h1>- Cody H., Engineer</h1>
</div>
<div>
<p>"This is the easiest-to-use software that I've found in terms of tracking hours and minutes for multiple projects."</p>
<h2> Michelle W., Virtual Assistant</h2>

</div>
<div>
<p>"I love that I can track my hours and use it to generate meaningful reports to measure time spent. It's intuitive, easy-to-use, and highly customizable."</p>
<h2>- Kristen B., Bussines Owner</h2>
</div>

</div>




<h1 class="click"><a href="https://myhours.com/customers">Read more reviews=></a></h1>






</div>
<h1 style="text-align: center;font-size: 40px; color: blue;">Enterprise-grade security & support</h1>
<div id=parentnine>


<div>
<img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642c011b61ba26948d4fb726_Enterprise%20security%20and%20support-41%201.svg">
<p>Built on top of a secure Microsoft cloud and supported by a team of product experts.</p>
<p style="color: blue;font-size: 30px;"><a href="https://myhours.com/security">Learnmore=></a></p>
</div>
<div>
<img src="https://assets-global.website-files.com/64148069036e35d5954d1323/642c0147b6cdb761d04d2896_Enterprise%20security%20and%20support-42%201.svg">
<p>It's always nice to have someone to talk to when facing new software. Get in touch and we'll help you out.</p>
<p style="color: blue;font-size: 30px;"><a href="https://myhours.com/support">Learn more=></a></p>
</div>

</div>
<div id="parentten">
<h2>Waste no more time,</h2>
<p class="parafour">jump right in!</p>
<p>My Hours is Free to use for teams of any size.</p>

<p><a href="https://myhours.com/pricing">pro paid plan</a>comes with additional features<br> like invoicing, admin controls and priority support.<input type="getstarted "></p>
</div>



<div id="parenteleven">

<div id="oneinsideparenteleven">
<div class="head">Products</div>
<div class="head">Resources</div>
<div class="head">Use Cases</div>
<div class="head">Integration</div>
<div class="head">Social</div>
<div><a href="https://myhours.com/how-it-works">How it works</a></div>
<div><a href="https://myhours.com/time-tracking-library">Time Tracking Library</a></div>
<div>Project Billing</div>
<div> <a href="https://myhours.com/quickbooks-time-tracking-integration">QuickBooks</a></div>
<div><a href="https://www.facebook.com/myHoursTeam/">Facebook</a></div>
<div><a href="https://myhours.com/mobile-time-tracking-app">Mobile app</a></div>
<div><a href="https://myhours.com/about">About</a></div>
<div>Time reportsand project analytics</div>
<div><a href="https://myhours.com/integrations-zapier">Zapier</a></div>
<div><a href="https://twitter.com/MyHoursTeam">twitter</a></div>
<div ><a href="https://myhours.com/free-chrome-time-tracking-browser-extension">Browser extension</a></div>
<div><a href="https://myhours.com/legal/terms-of-use">Terms of use</a>a</div>
<div>Attendance and Absence tracking</div>
<div><a href="https://documenter.getpostman.com/view/8879268/TVmV4YYU#intro">API Documentation</a></div>
<div></div>
<div> <a href="https://myhours.com/timesheet-ai-chatbot">AI Chatbox Assistant</a></div>
<div><a href="https://myhours.com/sitemap">Sitemap</a></div>
<div>Expense tacking</div>
<div></div>
<div></div>
<div><a href="https://myhours.com/use-cases">use case collection</a></div>
<div><a href="https://myhours.com/free-timesheet-templates-excel-word-sheets">Free timeset Templates</a></div>
<div>calculating Project Profitability</div>
<div></div>
<div></div>
<div><a href="https://myhours.com/pricing">Pricing</a></div>
<div><a href="https://myhours.com/top-time-management-apps-2023">Time Magement Apps</a></div>
<div>Timesheet time tracking</div>
<div></div>
<div></div>
<div><a href="https://myhours.com/articles">Articles</a></div>
<div><a href="https://myhours.com/best-time-tracking-apps">Time trackingapps for 2024</a></div>
<div></div>
<div></div>
<div></div>
<div><a href="https://help.myhours.com/en/">Guides</a></div>
<div><a href="https://myhours.com/articles/time-management-skills-techniques-strategies-list">Time management skills</a></div>
<div></div>
<div></div>
<div></div>
<div><a href="https://myhours.com/customers">customer Reviews</a></div>
<div><a href="https://myhours.com/free-time-card-calculator">Free time Card calculator</a></div>
<div></div>
<div></div>
<div></div>




<h1><a href="https://allhours.com/">Looking for employee attendance and absence tracking? Visit 
  All Hours=></a></h1>
</div>











</div>







</html>

<script>

let a=document.querySelector("parenteleven")

a.style.border="2px red solid"
a.style.height="1000px"










</script>


















